worker_processes 1;
error_log /var/log/nginx/error.log;

events {
	worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout  65;

	server {
		listen 80;
		server_name lotus;
		root /app/frontend;
		index index.html;
		location / {
			try_files $uri $uri/ @rewrites;
		}
		location @rewrites {
			rewrite ^(.+)$ /index.html last;
		}
		# Proxy to the backend
		location /api/ {
			proxy_pass         http://localhost:9090/;
			proxy_redirect     off;
			client_max_body_size       200m;
			client_body_buffer_size    256k;
			proxy_connect_timeout      90;
			proxy_send_timeout         90;
			proxy_read_timeout         90;
			proxy_buffer_size          4k;
			proxy_buffers              4 32k;
			proxy_busy_buffers_size    64k;
			proxy_temp_file_write_size 64k;
		}
	}
}